# 25th-App-Team-1-Server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd-dev.yml  ci.yml  deploy.yml  dev-deployment.yml  pr-build-test.yml
deploy/nginx/: default.conf
deploy/scripts/: docker-install.sh
docker/: Dockerfile  docker-compose.yml
docker/nginx/: Dockerfile-nginx  default.conf
docker/nginx/conf.d/: default.conf
src/main/java/co/yapp/orbit/: OrbitApplication.java
src/main/java/co/yapp/orbit/fortune/adapter/in/: FortuneController.java
src/main/java/co/yapp/orbit/fortune/adapter/in/exception/: FortuneExceptionHandler.java
src/main/java/co/yapp/orbit/fortune/adapter/in/response/: FortuneResponse.java  LoadFortuneResponse.java
src/main/java/co/yapp/orbit/fortune/application/: CreateFortuneService.java  FortuneService.java  LoadFortuneService.java
src/main/java/co/yapp/orbit/fortune/application/exception/: FortuneCreateInvalidUserException.java  FortuneNotFoundException.java  FortuneParsingException.java  InvalidFortuneCommandException.java
src/main/java/co/yapp/orbit/fortune/application/port/in/: CreateFortuneCommand.java  CreateFortuneUseCase.java  GetFortuneUseCase.java  LoadFortuneCommand.java  LoadFortuneUseCase.java
src/main/java/co/yapp/orbit/fortune/domain/: Fortune.java  FortuneItem.java
src/main/java/co/yapp/orbit/global/config/: BaseTimeConfig.java  CorsConfig.java  JpaAuditingConfig.java  JsonConfig.java  SwaggerConfig.java
src/main/java/co/yapp/orbit/global/domain/: BaseTimeEntity.java
src/main/java/co/yapp/orbit/prereservation/adapter/in/: PreReservationController.java
src/main/java/co/yapp/orbit/prereservation/adapter/in/exception/: PreReservationExceptionHandler.java
src/main/java/co/yapp/orbit/prereservation/adapter/in/request/: PreReservationCreateRequest.java
src/main/java/co/yapp/orbit/prereservation/application/: PreReservationService.java
src/main/java/co/yapp/orbit/prereservation/application/exception/: DuplicatePreReservationException.java  InvalidPreReservationCommandException.java
src/main/java/co/yapp/orbit/prereservation/application/port/in/: CreatePreReservationUseCase.java  PreReservationCommand.java
src/main/java/co/yapp/orbit/prereservation/domain/: PreReservation.java
src/main/java/co/yapp/orbit/user/adapter/in/: UserController.java
src/main/java/co/yapp/orbit/user/adapter/in/exception/: UserExceptionHandler.java
src/main/java/co/yapp/orbit/user/adapter/in/request/: SaveUserRequest.java  UpdateUserRequest.java
src/main/java/co/yapp/orbit/user/adapter/in/response/: LoadUserResponse.java
src/main/java/co/yapp/orbit/user/application/: LoadUserService.java  SaveUserService.java  UpdateUserService.java
src/main/java/co/yapp/orbit/user/application/exception/: InvalidUserCommandException.java  UserNotFoundException.java
src/main/java/co/yapp/orbit/user/application/port/in/: LoadUserUseCase.java  SaveUserCommand.java  SaveUserUseCase.java  UpdateUserCommand.java  UpdateUserUseCase.java  UserCommand.java
src/main/java/co/yapp/orbit/user/domain/: CalendarType.java  Gender.java  User.java
src/main/java/com/orbit/server/: ServerApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/static/docs/: openapi3.json
src/main/resources/static/swagger-ui/: openapi3.json  swagger-ui.html
src/main/resources/templates/prompts/: fortune_prompt_v1.json  fortune_prompt_v2.json
src/test/java/co/yapp/orbit/: OrbitApplicationTests.java
src/test/java/co/yapp/orbit/fortune/adapter/in/: FortuneControllerTest.java
src/test/java/co/yapp/orbit/fortune/application/: CreateFortuneServiceTest.java  LoadFortuneServiceTest.java
src/test/java/co/yapp/orbit/prereservation/adapter/in/: PreReservationControllerDocumentTest.java  PreReservationControllerTest.java
src/test/java/co/yapp/orbit/prereservation/application/: PreReservationServiceTest.java
src/test/java/co/yapp/orbit/prereservation/domain/: PreReservationTest.java
src/test/java/co/yapp/orbit/user/adapter/in/: UserControllerDocumentTest.java  UserControllerTest.java
src/test/java/co/yapp/orbit/user/application/: LoadUserServiceTest.java  SaveUserServiceTest.java  UpdateUserServiceTest.java
src/test/java/co/yapp/orbit/user/domain/: UserTest.java
src/test/java/com/orbit/server/: ServerApplicationTests.java
src/test/resources/: application-test.yml
