server {
    listen 80;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location /swagger-ui/ {
        root /usr/share/nginx/html;  # swagger-ui 정적 파일 위치
        index swagger-ui.html;
    }

    location /swagger-ui/openapi3.json {
        alias /usr/share/nginx/html/swagger-ui/openapi3.json;
    }
}